# aspire-app-extension

./: .editorconfig  .gitignore  AspireDashboard.Extensions.sln  README.md
.github/workflows/: release.yml
sample/: Program.cs  sample.csproj
sample/Controllers/: HomeController.cs
sample/Models/: ErrorViewModel.cs
sample/Properties/: launchSettings.json
sample/Views/: _ViewImports.cshtml
sample/Views/Shared/: _Layout.cshtml
src/AspireDashboard.Extensions/: AspireDashboard.Extensions.csproj  AspireDashboardExtensions.cs  DashboardViewModelService.cs
